{
	"include": [
		"./src/*"
	],
	"exclude": ["node_modules", "types"],
	"compilerOptions": {
		"jsx": "react",
		"lib": [
			"dom",
			"esnext"
		],
		"module": "esnext",
		"esModuleInterop": true
	},
	"typeRoots": [
		"./types/sfdt.d.ts"
	]
}
